File: src/mod_shapes.f90

  logical function hit_sphere(self, r, t_min, t_max, rec)
    class(Ray), INTENT(IN) :: r
    class(Sphere), INTENT(IN) ::self
    type(HitRecord), INTENT(OUT) :: rec
    real, INTENT(IN) :: t_min, t_max
    real :: oc(3),  outward_normal(3)
    real :: a, half_b, c, discriminant, sqrt_d, root
    
    oc = r%origin - self%center
    a = length_squared(r%direction) ! r%direction .dot. r%direction
    half_b = (oc .dot. r%direction)
    c  = length_squared(oc) - self%radius * self%radius
    discriminant = half_b * half_b - a*c

    if (discriminant < 0) then
      hit_sphere = .false.
      RETURN
    end if

    sqrt_d = sqrt(discriminant)

    ! Find nearest hit
    root = (-half_b - sqrt_d) / a
    if (root < t_min .or. t_max < root) then
      root = (-half_b + sqrt_d) / a
      if (root < t_min .or. t_max < root) then
        hit_sphere = .false.
        RETURN
      end if
    end if

    rec = HitRecord(t=root, p=r%at(root))
    outward_normal = (rec%p - self%center) / self%radius 
    call rec % set_face_normal(r, outward_normal)
    rec%material = self%material
    hit_sphere = .true.
  end function

File: src/objects.py
    def hit_sphere(self, ray, t_min, t_max, rec):
        """
        Decides whether a ray hits a sphere or not.
        :param ray: Incoming ray, Ray
        :param t_min: lower interval limit to check, float
        :param t_max: higher interval limit to check, float
        :param rec: temporary HitRecord, HitRecord
        :return: bool
        """
        oc = ray.origin - self.center
        a = ray.direction.squared()
        half_b = oc.dot_product(ray.direction)
        c = oc.squared() - self.radius * self.radius
        discriminant = half_b * half_b - a * c

        if discriminant < 0:
            return False

        sqrtd = math.sqrt(discriminant)
        root = (-half_b - sqrtd) / a

        if root < t_min or root > t_max:
            root = (-half_b + sqrtd) / a
            if root < t_min or root > t_max:
                return False

        rec.t = root
        rec.p = ray.get_position_along_ray(root)
        outward_normal = (rec.p - self.center) / self.radius
        rec.set_face_normal(ray, outward_normal)
        rec.material = self.material
        return True
